<!DOCTYPE html>
<html>
<head>
    	<title>Hiring</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.navbar {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
			text-align:center;
			position: fixed;
			top: 0;
			left:0;
			right:0;
			width: 100%
		}

		.navbar a {
    			display: inline-block;
    			color: white;
    			text-align: center;
    			padding: 1.2% 3%;
    			text-decoration: none;
			font-size: 16px
		}
		
		.navbar .active {
			color: #FF8C00;
		}

		.navbar a:hover {
    			background-color: #111;
			color: #FFFACD;
		}
		
		ol,li {
			float: center;
			text-align:center;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a href="index.html"><font size="5">Home</font></a></li>
		<a href="index.html#menu"><font size="5">Menu</font></a></li>
		<a href="index.html#info"><font size="5">Location &amp; Hours</font></a></li>
		<a class="active" href="hiring.html"><font size="5">We're Hiring</font></a></li>
	</div>
    </style>
</head>
<body>
	<br><br><br><br><br><br>
	<center><img src="hiring.png" alt="Hiring" width=30%></center>
	<br><br><br><br><br><br>
	<ol>
		<li><font size="4">Download the application below.</li>
		<li>Fill out the application</li>
		<li>Turn it in to the store manager</font></li>
	</ol>
</body>
</html>
