<!DOCTYPE html>
<html>
<head>
	<title>Wing's House Memphis</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.navbar {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
			text-align:center;
			position: fixed;
			top: 0;
			left:0;
			right:0;
			width: 100%
			}

		.navbar a {
    			display: inline-block;
    			color: white;
    			text-align: center;
    			padding: 18px 30px;
    			text-decoration: none;
			font-size: 16px
			}
		
		.navbar .active {
			color: #FF8C00;
			}

		.navbar a:hover {
    			background-color: #111;
			color: #FFFACD;
			}
		.main {
			margin-top: 30px;
			margin-bottom: 0px;
			bottom:0;
			}
		
		.welcome {
			top:0;
			background-color: #ED796A;
		}
		
		.storeinfo {
			color: #FFFFFF;
			background-color: #333333;
		}

	</style>
</head>


<body>
	<div class="navbar">
		<a class="active" href="index.html"><font size="5">Home</font></a></li>
		<a href="#menu"><font size="5">Menu</font></a></li>
		<a href="#info"><font size="5">Location &amp; Hours</font></a></li>
		<a href=""><font size="5">We're Hiring</font></a></li>
	</div>

	<div class="main">
		<center><img src="pic.jpg" alt="Storefront" width=90%></center>
	</div>
	<div class="welcome">
		<center><font size="10">Wing&apos;s House</font><br>
			<font size="6">For To Go Please Call <br>
			(901) 458-3700 </font>
		</center>
	</div>
	<div id=menu>
	<br><br><br>
	<center>
		<img src="menu 1.jpg" alt="Menu 1" width=100%>
		<img src="menu 2.jpg" alt="Menu 2" width=100%>
		<img src="lunch special.jpg" alt="Lunch Special" width=60%>
	</center>
	</div>

	<div id=info class=storeinfo>
	<br><br><br>
		<h1> &nbsp; Location and Hours</h1>
		<image src="map.PNG" style="float:right ; width:600px ; height:500px;">
		<h3> &nbsp; 630 N Highland St #104 <br>
		     &nbsp; Memphis, TN 38122 <br>
		     &nbsp; Sunday 12:00-7:00 PM <br>
		     &nbsp; Monday-Saturday 10:30AM - 9:30PM
		</h3>
		<iframe src="https://www.google.com/maps/dir//Wing's+House,+630+N+Highland+St+%23104,+Memphis,+TN+38122/@35.1487804,-89.9463007,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x887f813ffe2e988b:0x2f3f6b1d2eb86475!2m2!1d-89.944112!2d35.148776"></iframe>
		<br><br><br>
		
	</div>


</body>
</html>
