<!DOCTYPE html>
<html>
<head>
    	<title>Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.navbar {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    			overflow: hidden;
    			background-color: #333;
			text-align:center;
			position: fixed;
			top: 0;
			left:0;
			right:0;
			width: 100%
		}

		.navbar a {
    			display: inline-block;
    			color: white;
    			text-align: center;
    			padding: 1.2% 3%;
    			text-decoration: none;
			font-size: 16px
		}
		
		.navbar .active {
			color: #FF8C00;
		}

		.navbar a:hover {
    			background-color: #111;
			color: #FFFACD;
		}
		
		.button {
    			background-color: #FF8C00;
    			border-radius: 8px;
    			padding: 10px 10px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 16px;
		}
		
		.button:hover {
    				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    				background-color: #4CAF50;
		}
		
		/* The Modal (background) */
		.modal {
    			display: none; /* Hidden by default */
    			position: fixed; /* Stay in place */
    			z-index: 1; /* Sit on top */
    			padding-top: 100px; /* Location of the box */
    			left: 0;
    			top: 0;
    			width: 100%; /* Full width */
    			height: 100%; /* Full height */
    			overflow: auto; /* Enable scroll if needed */
    			background-color: rgb(0,0,0); /* Fallback color */
    			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
    			background-color: #ffffff;
    			margin: auto;
    			padding: 5px;
   			border: 5px solid #000000;
    			width: 80%;
			}

		/* The Close Button */
		.close {
    			color: #aaaaaa;
    			float: right;
    			font-size: 200%;
    			font-weight: bold;
		}

		.close:hover, .close:focus {
    			color: #000;
    			text-decoration: none;
    			cursor: pointer;
			}
		
	</style>
</head>
<body>
	<div class="navbar">
		<a href="index.html"><font size="5">Home</font></a></li>
		<a class="active" href="menu.html"><font size="5">Menu</font></a></li>
		<a href="location.html"><font size="5">Location &amp; Hours</font></a></li>
		<a href="hiring.html"><font size="5">We're Hiring</font></a></li>
	</div>
	<br><br><br>
	<center>
		<h1><font size="8">Wing's House Menu</font></h1><br><br>
		
		<img src="wing icon.jpg" width=40%><br><br>
		
		<button class="button" id="wing"><h3>See Wings Menu</h3></button>
		
		<!-- The Modal -->
		<div id="wingModal" class="modal">

  			<!-- Modal content -->
  			<div class="modal-content">
    				<span class="close">&times;</span>
    				<img src="wing menu.JPG" width=90%>
  			</div>

		</div>
		
		<script>
			// Get the modal
			var modal = document.getElementById('wingModal');
			// Get the button that opens the modal
			var btn = document.getElementById("wing");
			// Get the <span> element that closes the modal
			var span = document.getElementsByClassName("close")[0];
			// When the user clicks the button, open the modal 
			btn.onclick = function() {
    				modal.style.display = "block";
			}
			// When the user clicks on <span> (x), close the modal
			span.onclick = function() {
    				modal.style.display = "none";
			}
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
    				if (event.target == modal) {
        			modal.style.display = "none";
    				}
			}
		</script>
		
		<br><br><br>
		
		<img src="grill icon.jpg" width=40%><br><br>
		
		<button class="button" id="grill">
		<h3>See Grill Menu</h3>
		</button>
		
		
		<br><br><br>
		
		<img src="lunch special icon.jpg" width=40%><br><br>
		
		<button class="button" id="lunch">
		<h3>See Lunch Specials</h3>
		</button>
		

		
		<br><br><br>
	</center>

</body>
</html>
